
DATABASE_DB=test_db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

CALLBACK_URL=http://localhost:8080/loginapi

API_FRONT_UID=007id
API_FRONT_SECRET=007secret

API_BACK_UID=007id
API_BACK_SECRET=007secret

FASTAPI_BACK_UID=007id
FASTAPI_BACK_SECRET=007secret

RABBIT_USER=admin
RABBIT_PASS=password

BOT_WEBHOOK_PROJECTS='http'